;;;  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó
;;; ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
;;; ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ
;;; ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ
;;; ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ
;;;  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ
;;;
;;; This is an implementation of EIP-8282's contract handling EL triggered
;;; builder deposits. It leverages the fee mechanism and the queue design of
;;; the original EIP-7002 smart contract implementation. Therefore, the
;;; subroutines logic of the original smart contract remains.
;;;
;;; The difference from the EIP-7002 smart contract is in input data, the size of
;;; the queue item, and the deposit amount and stake value checks.

#pragma target "prague"

;;; ----------------------------------------------------------------------------
;;; CONSTANTS ------------------------------------------------------------------
;;; ----------------------------------------------------------------------------

#define SYSTEM_ADDR = .address(0xfffffffffffffffffffffffffffffffffffffffe)

#define SLOT_EXCESS = 0    ; slot: stores the count of excess requests
#define SLOT_COUNT = 1     ; slot: stores count of requests added in current block
#define QUEUE_HEAD = 2     ; slot: stores head index of queue
#define QUEUE_TAIL = 3     ; slot: stores tail index of queue

#define QUEUE_OFFSET = 4   ; count of storage slots. beyond this, queue data is stored

#define MIN_FEE = 1
#define TARGET_PER_BLOCK = 32
#define MAX_PER_BLOCK = 256
#define FEE_UPDATE_FRACTION = 17

#define MIN_AMOUNT = 1000000000 ; minimum deposit amount in gwei (1 ETH, the EIP-7732 builder minimum)
#define GWEI = 1000000000  ; wei per gwei

#define INPUT_SIZE = 184   ; the size of (pubkey ++ withdrawal_credentials ++ amount ++ signature)
#define RECORD_SIZE = 184  ; the size of (pubkey ++ withdrawal_credentials ++ amount ++ signature)
#define SLOTS_PER_ITEM = 6 ; (pk[0:32], pk[32:48]+wc[0:16], wc[16:32]+amount+sig[0:8], sig[8:40], sig[40:72], sig[72:96])

;;; ----------------------------------------------------------------------------
;;; PROGRAM START --------------------------------------------------------------
;;; ----------------------------------------------------------------------------

    ;; Protect the system subroutine by checking if the caller is the system
    ;; address.
    caller                 ; [caller]
    push SYSTEM_ADDR       ; [sysaddr, caller]
    eq                     ; [sysaddr == caller]
    jumpi @read_requests   ; []

;;; --------------------------------------------------------------------------
;;; USER SUBROUTINE ----------------------------------------------------------
;;; --------------------------------------------------------------------------

    ;; Compute the current excess deposit requests.
    push SLOT_EXCESS       ; [excess_slot]
    sload                  ; [excess]

    ;; Now ensure the excess value also includes any requests added in the
    ;; current block. To do this, we check if this block already had more than
    ;; TARGET_PER_BLOCK requests and add the difference onto the long-term excess
    ;; value.
    push SLOT_COUNT        ; [count_slot, excess]
    sload                  ; [count, excess]
    push TARGET_PER_BLOCK  ; [target, count, excess]
    dup2                   ; [count, target, count, excess]
    gt                     ; [count>target, count, excess]
    jumpi @bump_excess     ; [count, excess]

    pop                    ; [excess]
    jump @compute_user_fee

bump_excess:               ; [count, excess]
    push TARGET_PER_BLOCK  ; [target, count, excess]
    swap1                  ; [count, target, excess]
    sub                    ; [count-target, excess]
    add                    ; [excess=excess+count-target]

compute_user_fee:
    ;; Compute the fee using the fake exponential.
    push FEE_UPDATE_FRACTION
    swap1                  ; [excess, update_fraction]
    push MIN_FEE           ; [min_fee, excess, update_fraction]
#include "../common/fake_expo.eas"

    ;; If calldatasize matches the expected input size, go to adding the request.
    calldatasize           ; [calldatasize, req_fee]
    push INPUT_SIZE        ; [INPUT_SIZE, calldatasize, req_fee]
    eq                     ; [INPUT_SIZE == calldatasize, req_fee]
    jumpi @handle_input    ; [req_fee]

    ;; Otherwise calldatasize must be zero.
    calldatasize           ; [calldatasize, req_fee]
    jumpi @revert          ; [req_fee]

    ;; This is the read path, where we return the current fee.
    ;; Reject any callvalue here to prevent lost funds.
    callvalue              ; [value, req_fee]
    jumpi @revert          ; [req_fee]

    ;; Return req_fee.
    push 0                 ; [0, req_fee]
    mstore                 ; []
    push 32                ; [32]
    push 0                 ; [0, 32]
    return                 ; []

handle_input:
    ;; This is the write path. We expect the computed fee on the stack.
    ;; Input data has the following layout:
    ;;
    ;;  +--------+------------------------+--------+-----------+
    ;;  | pubkey | withdrawal_credentials | amount | signature |
    ;;  +--------+------------------------+--------+-----------+
    ;;      48               32                8         96
    ;;
    ;; The amount is a big-endian uint64 of gwei.

    ;; Determine if the value provided is enough to cover the deposit request
    ;; fee. Keep a copy of the fee for the stake check below.
    dup1                   ; [req_fee, req_fee]
    callvalue              ; [callvalue, req_fee, req_fee]
    lt                     ; [callvalue < req_fee, req_fee]
    jumpi @revert          ; [req_fee]

    ;; Load the big-endian uint64 amount from input[80:88].
    push 56                ; [56, req_fee]
    calldataload           ; [input[56:88], req_fee]
    push uint64_mask       ; [mask, input[56:88], req_fee]
    and                    ; [amount, req_fee]

    ;; Determine if the amount is at least the minimum deposit amount.
    dup1                   ; [amount, amount, req_fee]
    push MIN_AMOUNT        ; [min_amount, amount, amount, req_fee]
    gt                     ; [min_amount > amount, amount, req_fee]
    jumpi @revert          ; [amount, req_fee]

    ;; Determine if the value provided beyond the fee covers the stake.
    push GWEI              ; [gwei, amount, req_fee]
    mul                    ; [amount_wei, req_fee]
    swap1                  ; [req_fee, amount_wei]
    callvalue              ; [callvalue, req_fee, amount_wei]
    sub                    ; [callvalue-req_fee, amount_wei]
    lt                     ; [callvalue-req_fee < amount_wei]
    jumpi @revert          ; []

    ;; The request can pay, increment deposit request count.
    push SLOT_COUNT
    sload                  ; [req_count]
    push 1                 ; [1, req_count]
    add                    ; [req_count+1]
    push SLOT_COUNT        ; [slot, req_count+1]
    sstore                 ; []

    ;; Now insert request into queue. First, compute the base storage slot
    push QUEUE_TAIL        ; [tail_idx_slot]
    sload                  ; [tail_idx]
    dup1                   ; [tail_idx, tail_idx]
    push SLOTS_PER_ITEM    ; [slots, tail_idx, tail_idx]
    mul                    ; [slots*tail_idx, tail_idx]
    push QUEUE_OFFSET      ; [ost, slots*tail_idx, tail_idx]
    add                    ; [slot, tail_idx]

    ;; Store pk[0:32] to queue.
    push 0                 ; [0, slot, ..]
    calldataload           ; [pk[0:32], slot, ..]
    dup2                   ; [slot, pk[0:32], slot, ..]
    sstore                 ; [slot, ..]

    push 1                 ; [1, slot, ..]
    add                    ; [slot, ..]

    ;; Store pk[32:48] ++ wc[0:16] to queue.
    push 32                ; [32, slot, ..]
    calldataload           ; [pk[32:48] ++ wc[0:16], slot, ..]
    dup2                   ; [slot, pk[32:48] ++ wc[0:16], slot, ..]
    sstore                 ; [slot, ..]

    push 1                 ; [1, slot, ..]
    add                    ; [slot, ..]

    ;; Store wc[16:32] ++ amount ++ sig[0:8] to queue. The amount is stored
    ;; big-endian, exactly as submitted; the read path converts it.
    push 64                ; [64, slot, ..]
    calldataload           ; [wc[16:32] ++ amount ++ sig[0:8], slot, ..]
    dup2                   ; [slot, wc[16:32] ++ amount ++ sig[0:8], slot, ..]
    sstore                 ; [slot, ..]

    push 1                 ; [1, slot, ..]
    add                    ; [slot, ..]

    ;; Store sig[8:40] to queue.
    push 96                ; [96, slot, ..]
    calldataload           ; [sig[8:40], slot, ..]
    dup2                   ; [slot, sig[8:40], slot, ..]
    sstore                 ; [slot, ..]

    push 1                 ; [1, slot, ..]
    add                    ; [slot, ..]

    ;; Store sig[40:72] to queue.
    push 128               ; [128, slot, ..]
    calldataload           ; [sig[40:72], slot, ..]
    dup2                   ; [slot, sig[40:72], slot, ..]
    sstore                 ; [slot, ..]

    push 1                 ; [1, slot, ..]
    add                    ; [slot, ..]

    ;; Store sig[72:96] to queue. The calldataload reads past the end of the
    ;; input, so the low 8 bytes are zero.
    push 160               ; [160, slot, ..]
    calldataload           ; [sig[72:96], slot, ..]
    swap1                  ; [slot, sig[72:96], ..]
    sstore                 ; [..]

    ;; Assemble log data.
    push INPUT_SIZE        ; [size, ..]
    push 0                 ; [ost, size, ..]
    push 0                 ; [dest, ost, size, ..]
    calldatacopy           ; [..]

    ;; Log record.
    push RECORD_SIZE       ; [size, ..]
    push 0                 ; [idx, size, ..]
    log0                   ; [..]

    ;; Increment queue tail over last and write to storage.
    push 1                 ; [1, tail_idx]
    add                    ; [tail_idx+1]
    push QUEUE_TAIL        ; [tail_idx_slot, tail_idx+1]
    sstore                 ; []

    stop

;;; ----------------------------------------------------------------------------
;;; SYSTEM SUBROUTINE ----------------------------------------------------------
;;; ----------------------------------------------------------------------------
;;;
;;; Pop request from queue, update fee accumulator ~~ This is the logic executed
;;; by the protocol each block. It reads as many requests as available from the
;;; queue, until the max request per block is reached. The requests are returned
;;; as a contiguous array of bytes with each record being exactly RECORD_SIZE
;;; bytes.
;;;
;;;  Deposit request record:
;;;
;;;  +--------+------------------------+--------+-----------+
;;;  | pubkey | withdrawal_credentials | amount | signature |
;;;  +--------+------------------------+--------+-----------+
;;;      48               32                8         96
;;;
;;; Because the requests are stored across SLOTS_PER_ITEM storage slots, there
;;; is some shuffling to align the data.
;;;
;;; After reading the requests, they are removed from the queue by modifying the
;;; queue's head index. The excess requests accumulator is updated so that the
;;; new cost of submitting a request is reflected. Finally, the request count is
;;; reset.
read_requests:
    ;; Determine the size of the queue by calculating tail - head.
    push QUEUE_TAIL        ; [tail_idx_slot]
    sload                  ; [tail_idx]
    push QUEUE_HEAD        ; [head_idx_slot, tail_idx]
    sload                  ; [head_idx, tail_idx]

    ;; Now compute the count.
    dup1                   ; [head_idx, head_idx, tail_idx]
    dup3                   ; [tail_idx, head_idx, head_idx, tail_idx]
    sub                    ; [count, head_idx, tail_idx]

    ;; Determine if count is greater than the max requests.
    dup1                   ; [count, count, head_idx, tail_idx]
    push MAX_PER_BLOCK     ; [reqs_per_block, count, count, head_idx, tail_idx]
    gt                     ; [reqs_per_block > count, count, head_idx, tail_idx]
    jumpi @begin_loop      ; [count, head_idx, tail_idx]

    ;; Discard count, use the max requests per block.
    pop                    ; [head_idx, tail_idx]
    push MAX_PER_BLOCK     ; [count, head_idx, tail_idx]

begin_loop:
    push 0                 ; [i, count, head_idx, tail_idx]

accum_loop:
    ;; This loop will read each request and byte bang it into a RECORD_SIZE byte
    ;; chunk.

    ;; Bounds check, ensure i < count.
    dup2                   ; [count, i, count, head_idx, tail_idx]
    dup2                   ; [i, count, i, count, head_idx, tail_idx]
    eq                     ; [i == count, i, count, head_idx, tail_idx]
    jumpi @update_head     ; [i, count, head_idx, tail_idx]

    ;; Determine the base storage slot for this iteration. The base slot will be
    ;; (queue_offset + (queue_head + i)*6).
    dup3                   ; [head_idx, i, ..]
    dup2                   ; [i, head_idx, i, ..]
    add                    ; [i+head_idx, i, ..]
    push SLOTS_PER_ITEM    ; [6, i+head_idx, i, ..]
    mul                    ; [6*(i+head_idx), i, ..]
    push QUEUE_OFFSET      ; [offset, 6*(i+head_idx), i, ..]
    add                    ; [slotbase, i, ..]

    ;; Write values to memory flat and contiguously.
    ;;
    ;; The slots have the following layout:
    ;;
    ;; 0: pk[0:32] -> pk1
    ;;  0x00 | bb bb bb bb bb bb bb bb bb bb bb bb bb bb bb bb
    ;;  0x10 | bb bb bb bb bb bb bb bb bb bb bb bb bb bb bb bb
    ;;
    ;; 1: pk[32:48] ++ wc[0:16] -> pk2_wc1
    ;;  0x00 | bb bb bb bb bb bb bb bb bb bb bb bb bb bb bb bb
    ;;  0x10 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
    ;;
    ;; 2: wc[16:32] ++ amount ++ sig[0:8] -> wc2_am_sg1
    ;;  0x00 | cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
    ;;  0x10 | dd dd dd dd dd dd dd dd ee ee ee ee ee ee ee ee
    ;;
    ;; 3: sig[8:40] -> sg2
    ;;  0x00 | ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee
    ;;  0x10 | ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee
    ;;
    ;; 4: sig[40:72] -> sg3
    ;;  0x00 | ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee
    ;;  0x10 | ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee
    ;;
    ;; 5: sig[72:96] -> sg4
    ;;  0x00 | ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee ee
    ;;  0x10 | ee ee ee ee ee ee ee ee 00 00 00 00 00 00 00 00

    ;; Compute the output offset = i*RECORD_SIZE.
    dup2                   ; [i, slotbase, i, ..]
    push RECORD_SIZE       ; [size, i, slotbase, i, ..]
    mul                    ; [offset=size*i, slotbase, i, ..]

    ;; Read slot 'pk1' from storage.
    dup2                   ; [slotbase, offset, slotbase, ..]
    sload                  ; [pk1, offset, slotbase, ..]

    ;; Store pk1 at output offset = i*RECORD_SIZE.
    dup2                   ; [offset, pk1, offset, slotbase, ..]
    mstore                 ; [offset, slotbase, ..]
    push 32                ; [32, offset, slotbase, ..]
    add                    ; [offset=offset+32, slotbase, ..]

    ;; Read slot 'pk2_wc1' from storage.
    dup2                   ; [slotbase, offset, slotbase, ..]
    push 1                 ; [1, slotbase, offset, slotbase, ..]
    add                    ; [slot, offset, slotbase, ..]
    sload                  ; [pk2_wc1, offset, slotbase, ..]

    ;; Store pk2_wc1 at output offset = i*RECORD_SIZE + 32.
    dup2                   ; [offset, pk2_wc1, offset, slotbase, ..]
    mstore                 ; [offset, slotbase, ..]
    push 32                ; [32, offset, slotbase, ..]
    add                    ; [offset=offset+32, slotbase, ..]

    ;; Read slot 'wc2_am_sg1' from storage.
    dup2                   ; [slotbase, offset, slotbase, ..]
    push 2                 ; [2, slotbase, offset, slotbase, ..]
    add                    ; [slot, offset, slotbase, ..]
    sload                  ; [wc2_am_sg1, offset, slotbase, ..]

    ;; Store wc2_am_sg1 at output offset = i*RECORD_SIZE + 64.
    dup1                   ; [wc2_am_sg1, wc2_am_sg1, offset, slotbase, ..]
    dup3                   ; [offset, wc2_am_sg1, wc2_am_sg1, offset, slotbase, ..]
    mstore                 ; [wc2_am_sg1, offset, slotbase, ..]

    ;; Extract am from wc2_am_sg1.
    push 8 * 8             ; [shft, wc2_am_sg1, offset, slotbase, ..]
    shr                    ; [wc2_am, offset, slotbase, ..]
    push uint64_mask       ; [mask, wc2_am, offset, slotbase, ..]
    and                    ; [am, offset, slotbase, ..]

    ;; Store am at output offset = i*RECORD_SIZE + 80.
    ;; Note we convert to little-endian.
    dup2                   ; [offset, am, offset, slotbase, ..]
    push 16                ; [16, offset, am, offset, slotbase, ..]
    add                    ; [offset+16, am, offset, slotbase, ..]
    %MSTORE64_le           ; [offset, slotbase, ..]

    push 32                ; [32, offset, slotbase, ..]
    add                    ; [offset=offset+32, slotbase, ..]

    ;; Read slot 'sg2' from storage.
    dup2                   ; [slotbase, offset, slotbase, ..]
    push 3                 ; [3, slotbase, offset, slotbase, ..]
    add                    ; [slot, offset, slotbase, ..]
    sload                  ; [sg2, offset, slotbase, ..]

    ;; Store sg2 at output offset = i*RECORD_SIZE + 96.
    dup2                   ; [offset, sg2, offset, slotbase, ..]
    mstore                 ; [offset, slotbase, ..]
    push 32                ; [32, offset, slotbase, ..]
    add                    ; [offset=offset+32, slotbase, ..]

    ;; Read slot 'sg3' from storage.
    dup2                   ; [slotbase, offset, slotbase, ..]
    push 4                 ; [4, slotbase, offset, slotbase, ..]
    add                    ; [slot, offset, slotbase, ..]
    sload                  ; [sg3, offset, slotbase, ..]

    ;; Store sg3 at output offset = i*RECORD_SIZE + 128.
    dup2                   ; [offset, sg3, offset, slotbase, ..]
    mstore                 ; [offset, slotbase, ..]
    push 32                ; [32, offset, slotbase, ..]
    add                    ; [offset=offset+32, slotbase, ..]

    ;; Read slot 'sg4' from storage.
    swap1                  ; [slotbase, offset, ..]
    push 5                 ; [5, slotbase, offset, ..]
    add                    ; [slot, offset, ..]
    sload                  ; [sg4, offset, ..]

    ;; Store sg4 at output offset = i*RECORD_SIZE + 160.
    swap1                  ; [offset, sg4, ..]
    mstore                 ; [..]

    ;; Increment i.
    push 1                 ; [1, i, ..]
    add                    ; [i+1, ..]

    jump @accum_loop       ; [i, count, head_idx, tail_idx]

update_head:               ; [i, count, head_idx, tail_idx]
    ;; End of loop, so i == count.
    ;; All requests have been read, update the queue by adding the count
    ;; read to the current head index.
    swap2                  ; [head_idx, count, i, tail_idx]
    add                    ; [new_head_idx, count, tail_idx]

    ;; If the new head is equal to the tail, reset the queue by zeroing them both.
    dup1                   ; [new_head_idx, new_head_idx, count, tail_idx]
    swap3                  ; [tail_idx, new_head_idx, count, new_head_idx]
    eq                     ; [new_head_idx == tail_idx, count, new_head_idx]
    jumpi @reset_queue     ; [count, new_head_idx]

    ;; Otherwise, write the new head to storage.
    swap1                  ; [new_head_idx, count]
    push QUEUE_HEAD        ; [head_idx_slot, new_head_idx, count]
    sstore                 ; [count]

    jump @update_excess    ; [count]

reset_queue:
    ;; Since the queue is empty, both the head and tail indexes can be zeroed.
    swap1                  ; [new_head_idx, count]
    pop                    ; [count]

    push 0                 ; [0, count]
    push QUEUE_HEAD        ; [head_slot, 0, count]
    sstore                 ; [count]

    push 0                 ; [0, count]
    push QUEUE_TAIL        ; [tail_slot, 0, count]
    sstore                 ; [count]

update_excess:
    ;; Update the new excess deposit requests.
    push SLOT_EXCESS       ; [excess_slot, count]
    sload                  ; [excess, count]

    push SLOT_COUNT        ; [count_slot, excess, count]
    sload                  ; [added_count, excess, count]

    ;; If the sum of the previous excess requests and requests added in the
    ;; current block is greater than the target, subtract the target from the sum
    ;; and set it as the new excess requests value.
    push TARGET_PER_BLOCK  ; [target, added_count, excess, count]
    dup3                   ; [excess, target, added_count, excess, count]
    dup3                   ; [added_count, excess, target, added_count, excess, count]
    add                    ; [added_count+excess, target, added_count, excess, count]
    gt                     ; [added_count+excess > target, added_count, excess, count]
    jumpi @compute_excess  ; [added_count, excess, count]

    ;; Zero out excess.
    pop                    ; [excess, count]
    pop                    ; [count]
    push 0                 ; [0, count]
    jump @store_excess     ; [0, count]

compute_excess:
    add                    ; [added_count+excess, count]
    push TARGET_PER_BLOCK  ; [target, added_count+excess, count]
    swap1                  ; [added_count+excess, target, count]
    sub                    ; [new_excess, count]

store_excess:
    push SLOT_EXCESS       ; [excess_slot, new_excess, count]
    sstore                 ; [count]

    ;; Reset request count.
    push 0                 ; [0, count]
    push SLOT_COUNT        ; [count_slot, 0, count]
    sstore                 ; [count]

    ;; Return the requests.
    push RECORD_SIZE       ; [record_size, count]
    mul                    ; [size]
    push 0                 ; [0, size]
    return                 ; []

    ;; Revert subroutine.
revert:                    ; [...]
    push 0                 ; [size]
    push 0                 ; [offset, size]
    revert                 ; []

;;; ----------------------------------------------------------------------------
;;; MACROS ---------------------------------------------------------------------
;;; ----------------------------------------------------------------------------

;;; This defines a mask for accessing the low 8 bytes of a number.
#define uint64_mask = 0xffffffffffffffff

#include "../common/mstore.eas"
